<?php

/**
 * This is the model base class for the table "pages".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Pages".
 *
 * Columns in table "pages" available as properties of the model,
 * followed by relations of table "pages" available as properties of the model.
 *
 * @property string $id
 * @property string $lft
 * @property string $rgt
 * @property integer $level
 * @property integer $active
 * @property integer $templateID
 * @property string $title
 * @property string $description
 * @property string $metaTitle
 * @property string $metaDescription
 * @property string $icon
 * @property string $slug
 * @property string $content
 * @property string $route
 * @property integer $updatedAt
 *
 * @property PageTemplates $template
 */
abstract class BasePages extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pages';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Pages|Pages', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('active, templateID, title, slug', 'required'),
			array('level, active, templateID', 'numerical', 'integerOnly'=>true),
			array('lft, rgt', 'length', 'max'=>10),
			array('title, icon, slug', 'length', 'max'=>255),
			array('description, metaTitle, metaDescription, content, route', 'safe'),
			array('description, metaTitle, metaDescription, icon, content, route', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, lft, rgt, level, active, templateID, title, description, metaTitle, metaDescription, icon, slug, content, route', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'template' => array(self::BELONGS_TO, 'PageTemplates', 'templateID'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'lft' => Yii::t('app', 'Lft'),
			'rgt' => Yii::t('app', 'Rgt'),
			'level' => Yii::t('app', 'Level'),
			'active' => Yii::t('app', 'Active'),
			'templateID' => null,
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'metaTitle' => Yii::t('app', 'Meta Title'),
			'metaDescription' => Yii::t('app', 'Meta Description'),
			'icon' => Yii::t('app', 'Icon'),
			'slug' => Yii::t('app', 'Slug'),
			'content' => Yii::t('app', 'Content'),
			'route' => Yii::t('app', 'Route'),
			'template' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('lft', $this->lft, true);
		$criteria->compare('rgt', $this->rgt, true);
		$criteria->compare('level', $this->level);
		$criteria->compare('active', $this->active);
		$criteria->compare('templateID', $this->templateID);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('metaTitle', $this->metaTitle, true);
		$criteria->compare('metaDescription', $this->metaDescription, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('content', $this->content, true);
		$criteria->compare('route', $this->route, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}