<?php

/**
 * This is the model base class for the table "servicePricesTable".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ServicePricesTable".
 *
 * Columns in table "servicePricesTable" available as properties of the model,
 * followed by relations of table "servicePricesTable" available as properties of the model.
 *
 * @property string $id
 * @property string $serviceId
 * @property integer $active
 * @property integer $showOnMainPage
 * @property integer $position
 * @property string $name
 * @property string $dayPrice
 * @property string $monthPrice
 * @property string $depositPrice
 *
 * @property Services $service
 */
abstract class BaseServicePricesTable extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'servicePricesTable';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ServicePricesTable|ServicePricesTables', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('serviceId, name, dayPrice, monthPrice', 'required'),
			array('active, showOnMainPage, position', 'numerical', 'integerOnly'=>true),
			array('serviceId', 'length', 'max'=>10),
			array('name', 'length', 'max'=>255),
			array('dayPrice, monthPrice, depositPrice', 'length', 'max'=>50),
			array('active, showOnMainPage, position, depositPrice', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, serviceId, active, showOnMainPage, position, name, dayPrice, monthPrice, depositPrice', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'service' => array(self::BELONGS_TO, 'Services', 'serviceId'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'serviceId' => null,
			'active' => Yii::t('app', 'Active'),
			'showOnMainPage' => Yii::t('app', 'Show On Main Page'),
			'position' => Yii::t('app', 'Position'),
			'name' => Yii::t('app', 'Name'),
			'dayPrice' => Yii::t('app', 'Day Price'),
			'monthPrice' => Yii::t('app', 'Month Price'),
			'depositPrice' => Yii::t('app', 'Deposit Price'),
			'service' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('serviceId', $this->serviceId);
		$criteria->compare('active', $this->active);
		$criteria->compare('showOnMainPage', $this->showOnMainPage);
		$criteria->compare('position', $this->position);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('dayPrice', $this->dayPrice, true);
		$criteria->compare('monthPrice', $this->monthPrice, true);
		$criteria->compare('depositPrice', $this->depositPrice, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}