<?php

/**
 * This is the model base class for the table "documents".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Documents".
 *
 * Columns in table "documents" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $active
 * @property integer $position
 * @property string $fileName
 * @property string $name
 * @property string $updatedAt
 *
 */
abstract class BaseDocuments extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'documents';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Documents|Documents', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('active, position', 'numerical', 'integerOnly'=>true),
			array('fileName', 'length', 'max'=>255),
			array('updatedAt', 'safe'),
			array('active, position, fileName, updatedAt', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, active, position, fileName, name, updatedAt', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'active' => Yii::t('app', 'Active'),
			'position' => Yii::t('app', 'Position'),
			'fileName' => Yii::t('app', 'File Name'),
			'name' => Yii::t('app', 'Name'),
			'updatedAt' => Yii::t('app', 'Updated At'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('position', $this->position);
		$criteria->compare('fileName', $this->fileName, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('updatedAt', $this->updatedAt, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}