<?php

/**
 * This is the model base class for the table "articlesCategories".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ArticlesCategories".
 *
 * Columns in table "articlesCategories" available as properties of the model,
 * followed by relations of table "articlesCategories" available as properties of the model.
 *
 * @property integer $categoryID
 * @property string $name
 * @property string $slug
 *
 * @property Articles[] $articles
 */
abstract class BaseArticlesCategories extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'articlesCategories';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ArticlesCategories|ArticlesCategories', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, slug', 'required'),
			array('name, slug', 'length', 'max'=>128),
			array('categoryID, name, slug', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'articles' => array(self::HAS_MANY, 'Articles', 'categoryID'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'categoryID' => Yii::t('app', 'Category'),
			'name' => Yii::t('app', 'Name'),
			'slug' => Yii::t('app', 'Slug'),
			'articles' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('categoryID', $this->categoryID);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('slug', $this->slug, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}