<?php

/**
 * This is the model base class for the table "articles".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Articles".
 *
 * Columns in table "articles" available as properties of the model,
 * followed by relations of table "articles" available as properties of the model.
 *
 * @property string $articleID
 * @property integer $categoryID
 * @property string $created
 * @property string $slug
 * @property string $name
 * @property string $text
 * @property string $shortText
 * @property string $imageBig
 * @property string $imageSmall
 * @property integer $readingTime
 * @property integer $views
 * @property string $metaTitle
 * @property string $metaDescription
 * @property string $updatedAt
 *
 * @property ArticlesCategories $category
 */
abstract class BaseArticles extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'articles';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Articles|Articles', $n);
	}

	public static function representingColumn() {
		return 'created';
	}

	public function rules() {
		return array(
			array('categoryID, created, slug, name, text, shortText', 'required'),
			array('categoryID, readingTime, views', 'numerical', 'integerOnly'=>true),
			array('slug, name, metaTitle', 'length', 'max'=>255),
			array('imageBig, imageSmall', 'length', 'max'=>64),
			array('metaDescription, updatedAt', 'safe'),
			array('imageBig, imageSmall, readingTime, views, metaTitle, metaDescription, updatedAt', 'default', 'setOnEmpty' => true, 'value' => null),
			array('articleID, categoryID, created, slug, name, text, shortText, imageBig, imageSmall, readingTime, views, metaTitle, metaDescription, updatedAt', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'category' => array(self::BELONGS_TO, 'ArticlesCategories', 'categoryID'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'articleID' => Yii::t('app', 'Article'),
			'categoryID' => null,
			'created' => Yii::t('app', 'Created'),
			'slug' => Yii::t('app', 'Slug'),
			'name' => Yii::t('app', 'Name'),
			'text' => Yii::t('app', 'Text'),
			'shortText' => Yii::t('app', 'Short Text'),
			'imageBig' => Yii::t('app', 'Image Big'),
			'imageSmall' => Yii::t('app', 'Image Small'),
			'readingTime' => Yii::t('app', 'Reading Time'),
			'views' => Yii::t('app', 'Views'),
			'metaTitle' => Yii::t('app', 'Meta Title'),
			'metaDescription' => Yii::t('app', 'Meta Description'),
			'updatedAt' => Yii::t('app', 'Updated At'),
			'category' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('articleID', $this->articleID, true);
		$criteria->compare('categoryID', $this->categoryID);
		$criteria->compare('created', $this->created, true);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('shortText', $this->shortText, true);
		$criteria->compare('imageBig', $this->imageBig, true);
		$criteria->compare('imageSmall', $this->imageSmall, true);
		$criteria->compare('readingTime', $this->readingTime);
		$criteria->compare('views', $this->views);
		$criteria->compare('metaTitle', $this->metaTitle, true);
		$criteria->compare('metaDescription', $this->metaDescription, true);
		$criteria->compare('updatedAt', $this->updatedAt, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}