<?php

/**
 * This is the model base class for the table "services".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Services".
 *
 * Columns in table "services" available as properties of the model,
 * followed by relations of table "services" available as properties of the model.
 *
 * @property string $id
 * @property string $root
 * @property string $lft
 * @property string $rgt
 * @property integer $level
 * @property integer $active
 * @property integer $showOnServicesBlock
 * @property integer $showOnServicesBlockOnMainPage
 * @property integer $dontShowOnMenu
 * @property string $menuTitle
 * @property string $title
 * @property string $shortDescription
 * @property string $description
 * @property string $advancedDescription
 * @property string $metaTitle
 * @property string $metaDescription
 * @property string $bgImage
 * @property string $previewImage
 * @property string $slug
 * @property string $route
 * @property string $dayPrice
 * @property string $monthPrice
 * @property string $halfMonthPrice
 * @property string $depositPrice
 * @property string $squareMetersPrice
 * @property string $priceBlockTitle
 * @property string $formTitle
 * @property string $updatedAt
 * @property string $requestFormTitle
 * @property string $shortDescriptionAfterHead
 *
 * @property ServicePricesTable[] $servicePricesTables
 * @property ServiceSellPricesTable[] $serviceSellPricesTables
 */
abstract class BaseServices extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'services';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Services|Services', $n);
	}

	public static function representingColumn() {
		return 'menuTitle';
	}

	public function rules() {
		return array(
			array('menuTitle, title, slug', 'required'),
			array('level, active, showOnServicesBlock, showOnServicesBlockOnMainPage, dontShowOnMenu', 'numerical', 'integerOnly'=>true),
			array('root, lft, rgt', 'length', 'max'=>10),
			array('menuTitle, title, bgImage, previewImage, slug, priceBlockTitle, formTitle', 'length', 'max'=>255),
			array('dayPrice, monthPrice, halfMonthPrice, depositPrice, squareMetersPrice', 'length', 'max'=>50),
			array('shortDescription, description, advancedDescription, metaTitle, metaDescription, route, updatedAt, requestFormTitle, shortDescriptionAfterHead', 'safe'),
			array('root, lft, rgt, level, active, showOnServicesBlock, showOnServicesBlockOnMainPage, dontShowOnMenu, shortDescription, description, advancedDescription, metaTitle, metaDescription, bgImage, previewImage, route, dayPrice, monthPrice, halfMonthPrice, depositPrice, squareMetersPrice, priceBlockTitle, formTitle, updatedAt, requestFormTitle, shortDescriptionAfterHead', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, root, lft, rgt, level, active, showOnServicesBlock, showOnServicesBlockOnMainPage, dontShowOnMenu, menuTitle, title, shortDescription, description, advancedDescription, metaTitle, metaDescription, bgImage, previewImage, slug, route, dayPrice, monthPrice, halfMonthPrice, depositPrice, squareMetersPrice, priceBlockTitle, formTitle, updatedAt, requestFormTitle, shortDescriptionAfterHead', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'servicePricesTables' => array(self::HAS_MANY, 'ServicePricesTable', 'serviceId'),
			'serviceSellPricesTables' => array(self::HAS_MANY, 'ServiceSellPricesTable', 'serviceId'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'root' => Yii::t('app', 'Root'),
			'lft' => Yii::t('app', 'Lft'),
			'rgt' => Yii::t('app', 'Rgt'),
			'level' => Yii::t('app', 'Level'),
			'active' => Yii::t('app', 'Active'),
			'showOnServicesBlock' => Yii::t('app', 'Show On Services Block'),
			'showOnServicesBlockOnMainPage' => Yii::t('app', 'Show On Services Block On Main Page'),
			'dontShowOnMenu' => Yii::t('app', 'Dont Show On Menu'),
			'menuTitle' => Yii::t('app', 'Menu Title'),
			'title' => Yii::t('app', 'Title'),
			'shortDescription' => Yii::t('app', 'Short Description'),
			'description' => Yii::t('app', 'Description'),
			'advancedDescription' => Yii::t('app', 'Advanced Description'),
			'metaTitle' => Yii::t('app', 'Meta Title'),
			'metaDescription' => Yii::t('app', 'Meta Description'),
			'bgImage' => Yii::t('app', 'Bg Image'),
			'previewImage' => Yii::t('app', 'Preview Image'),
			'slug' => Yii::t('app', 'Slug'),
			'route' => Yii::t('app', 'Route'),
			'dayPrice' => Yii::t('app', 'Day Price'),
			'monthPrice' => Yii::t('app', 'Month Price'),
			'halfMonthPrice' => Yii::t('app', 'Half Month Price'),
			'depositPrice' => Yii::t('app', 'Deposit Price'),
			'squareMetersPrice' => Yii::t('app', 'Square Meters Price'),
			'priceBlockTitle' => Yii::t('app', 'Price Block Title'),
			'formTitle' => Yii::t('app', 'Form Title'),
			'updatedAt' => Yii::t('app', 'Updated At'),
			'requestFormTitle' => Yii::t('app', 'Request Form Title'),
			'shortDescriptionAfterHead' => Yii::t('app', 'Short Description After Head'),
			'servicePricesTables' => null,
			'serviceSellPricesTables' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('root', $this->root, true);
		$criteria->compare('lft', $this->lft, true);
		$criteria->compare('rgt', $this->rgt, true);
		$criteria->compare('level', $this->level);
		$criteria->compare('active', $this->active);
		$criteria->compare('showOnServicesBlock', $this->showOnServicesBlock);
		$criteria->compare('showOnServicesBlockOnMainPage', $this->showOnServicesBlockOnMainPage);
		$criteria->compare('dontShowOnMenu', $this->dontShowOnMenu);
		$criteria->compare('menuTitle', $this->menuTitle, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('shortDescription', $this->shortDescription, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('advancedDescription', $this->advancedDescription, true);
		$criteria->compare('metaTitle', $this->metaTitle, true);
		$criteria->compare('metaDescription', $this->metaDescription, true);
		$criteria->compare('bgImage', $this->bgImage, true);
		$criteria->compare('previewImage', $this->previewImage, true);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('route', $this->route, true);
		$criteria->compare('dayPrice', $this->dayPrice, true);
		$criteria->compare('monthPrice', $this->monthPrice, true);
		$criteria->compare('halfMonthPrice', $this->halfMonthPrice, true);
		$criteria->compare('depositPrice', $this->depositPrice, true);
		$criteria->compare('squareMetersPrice', $this->squareMetersPrice, true);
		$criteria->compare('priceBlockTitle', $this->priceBlockTitle, true);
		$criteria->compare('formTitle', $this->formTitle, true);
		$criteria->compare('updatedAt', $this->updatedAt, true);
		$criteria->compare('requestFormTitle', $this->requestFormTitle, true);
		$criteria->compare('shortDescriptionAfterHead', $this->shortDescriptionAfterHead, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}