<?php

/**
 * This is the model base class for the table "serviceSellPricesTable".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ServiceSellPricesTable".
 *
 * Columns in table "serviceSellPricesTable" available as properties of the model,
 * followed by relations of table "serviceSellPricesTable" available as properties of the model.
 *
 * @property string $id
 * @property string $serviceId
 * @property integer $active
 * @property integer $showOnMainPage
 * @property integer $position
 * @property string $name
 * @property string $newPrice
 * @property string $usedPrice
 * @property string $weight
 *
 * @property Services $service
 */
abstract class BaseServiceSellPricesTable extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'serviceSellPricesTable';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ServiceSellPricesTable|ServiceSellPricesTables', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('serviceId, name', 'required'),
			array('active, showOnMainPage, position', 'numerical', 'integerOnly'=>true),
			array('serviceId', 'length', 'max'=>10),
			array('name', 'length', 'max'=>255),
			array('newPrice, usedPrice, weight', 'length', 'max'=>50),
			array('active, showOnMainPage, position, newPrice, usedPrice, weight', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, serviceId, active, showOnMainPage, position, name, newPrice, usedPrice, weight', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'service' => array(self::BELONGS_TO, 'Services', 'serviceId'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'serviceId' => null,
			'active' => Yii::t('app', 'Active'),
			'showOnMainPage' => Yii::t('app', 'Show On Main Page'),
			'position' => Yii::t('app', 'Position'),
			'name' => Yii::t('app', 'Name'),
			'newPrice' => Yii::t('app', 'New Price'),
			'usedPrice' => Yii::t('app', 'Used Price'),
			'weight' => Yii::t('app', 'Weight'),
			'service' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('serviceId', $this->serviceId);
		$criteria->compare('active', $this->active);
		$criteria->compare('showOnMainPage', $this->showOnMainPage);
		$criteria->compare('position', $this->position);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('newPrice', $this->newPrice, true);
		$criteria->compare('usedPrice', $this->usedPrice, true);
		$criteria->compare('weight', $this->weight, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}