<?php
/**
 * Created by PhpStorm.
 * User: stivvi
 * Date: 14.08.2019
 * Time: 17:07
 */

trait LastModifiedModel
{
	protected function beforeSave()
	{
		$this->setModifiedDate();
		return parent::beforeSave(); // TODO: Change the autogenerated stub
	}

	protected function setModifiedDate()
	{
		$this->updatedAt = (new DateTime())->format('Y-m-d H:i:s');
	}

	public function getLastModifiedDate(): DateTime
	{
		return new DateTime($this->updatedAt);
	}
}